<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .topnav {
            background-color: #333;
            border-radius: 20px;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding-top: 30px;
            padding: 19px 16px;
            font-size: 17px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #5a5959;
            color: white;
        }

        body {
            background-image: url("../assets/jester.webp");
            background-size: 130px;
            text-align: center;
        }

        .textidk {
            background-color: #312e2e;
            text-align: center;
            width: 800px;
            border-radius: 20px;
            margin: 20px auto;
            padding: 50px;
            padding-top: 20px;
        }

        .textidk h1,
        .textidk h2,
        .textidk p {
            color: white;
            text-align: center;
        }
        .textidk h1{
            font-family: Tangerine;
            font-style: bold;
            font-size: 70px;
            margin-bottom: 0px;
        }
        .tangerine-bold {
  font-family: "Tangerine", cursive;
  font-weight: 700;
  font-style: normal;
}

        .textidk p {
            font-size: large;
        }

        img {
            width: 500px;
        }

    </style>
</head>

<body></body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="inline.html">Version Inline</a>
        <a href="externa.html">Version Externa</a>
        <a class="active" href="interna.html">Version Interna</a>
    </div>

    </div>
    <br>
    <br>
    <div class="textidk">
        <h1>The Garden</h1>
        <h2>Since 2011</h2>
        <p>
                The Garden is a constantly evolving band originally from Orange
                County, California. Established in 2011 by Wyatt and Fletcher
                Shears. They created the term, "Vada Vada" in 2011 to represent
                their music and other creations. Vada Vada is a term that represents
                total freedom of expression without boundaries or guidelines of any
                sort. They have become known for their energetic and off the wall
                performances around the world. (El link es la foto).<br>
                They're the best because of how free they are with their music 
                and the way that they experiment so much with their sound.
                I love their 80s OC Punk influences from Minutemen and the way
                that they take risks with their sound and always push the 
                boundaries. Also the number and variety of spinoffs within 
                VadaVada from them and from their friends.
        </p>

        <a href="https://thegardenvadavada.com"><img src="../assets/thegarden.jpg"></a>

    </div>

    <div class="textidk">
        <br><br>
        <iframe width="700" height="394" src="https://www.youtube.com/embed/2emoc0XJPFc?si=BiXtmMKdgUkBFjPc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>

</html>