<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
  <title>Tarea</title>
  <style>
    h1,
    h2,
    body {
      text-align: center;
    }

    .list-container {
      text-align: center;
    }


    .list-container ul {
      display: inline-block;
      text-align: left;
    }

    .grid-container {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; 
  max-width: 900px; 
  margin: 20px auto; 
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}


.grid-item img,
.grid-item iframe {
  max-width: 100%; 
  height: auto;
  border-radius: 12px; 
}
  </style>
</head>

<body>
  <h1>Lucca Traslosheros Abascal</h1>
  <h2>La historia de mi vida</h2>


  <div class="list-container">
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/lucca-ta/" target="_blank" title="Esto te lleva a mi perfil">
          LinkedIn
        </a>
      </li>
      <li>
        <a href="https://www.cameronsworld.net/" target="_blank" title="Esto te lleva a una pagina cool">
          Pagina muy cool</a>
      </li>

    </ul>
  </div>
  
  
  

  
  
  <br>
  


  <div class="grid-container">
  <div class="grid-item"><a href="https://www.cats.com" target="_blank">
    <img src="/assets/gatos.JPG" alt="Gatos divinos" width=" " height="100" />
  </a></div>
    <div class="grid-item"><iframe width="" height="400" src="https://www.youtube.com/embed/b_rjBWmc1iQ?si=sGLtE_IkhbW23jXL"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

  <div class="grid-item"><iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/44ygTn20sAQCI5gBjXeXoG?utm_source=generator" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>


      <div class="grid-item"><a aria-label="Mándame mensaje" href="https://wa.me/5539093817" target="_blank">
    <img alt="Chat on WhatsApp" src="/assets/WhatsAppButtonGreenMedium.png" width="500" . />
  </a></div>
</div>
  <h1>Acerca de Mi</h1>
  <p>This is me yapping</p>
  <br>
  <p
    style="background-color: dimgrey; color: white; padding: 25px; border-radius: 12px; max-width: 700px; margin: 20px auto;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
    perferendis quas rem debitis inventore optio, fugit exercitationem
    reiciendis mollitia vel commodi eos repellat consequuntur magni quaerat,
    maxime porro hic aliquid!
  </p>
</body>

</html>